# CityMonitorApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inz/citymonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inz/citymonitor/app/: App.kt
app/src/main/java/com/inz/citymonitor/data/model/: ErrorResponseModel.kt  ReportsType.kt  SignUpUser.kt
app/src/main/java/com/inz/citymonitor/data/model/History/: HistoryModel.kt  ReportDetailsModel.kt
app/src/main/java/com/inz/citymonitor/data/model/PasswordModel/: PasswordChangeModel.kt
app/src/main/java/com/inz/citymonitor/data/model/User/: EditUser.kt  LocalUser.kt  SignInModel.kt  SignInUser.kt  SignUpUser.kt
app/src/main/java/com/inz/citymonitor/data/rest/: RetrofitRepository.kt  RetrofitService.kt  TokenInterceptor.kt
app/src/main/java/com/inz/citymonitor/dependecyInjector/: AppComponent.kt  Injector.kt
app/src/main/java/com/inz/citymonitor/dependecyInjector/modules/: AppModule.kt  RestModule.kt
app/src/main/java/com/inz/citymonitor/functional/localStorage/: LivePreference.kt  LiveSharedPreferences.kt  LocalStorage.kt  SharedPrefLocalStorage.kt
app/src/main/java/com/inz/citymonitor/presentation/activities/: MainActivity.kt  MainActivityInterface.kt  MainInterface.kt  MainViewModel.kt
app/src/main/java/com/inz/citymonitor/presentation/base/: BaseFragment.kt
app/src/main/java/com/inz/citymonitor/presentation/customViews/: NavigationDrawer.kt  TopBar.kt
app/src/main/res/drawable/: edit_text_shape.xml  ic_camera_black_24dp.xml  ic_false_foreground.xml  ic_positive_foreground.xml  ic_smile.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_details.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_history_details.xml  fragment_map.xml  fragment_rank.xml  fragment_report_creator.xml  fragment_report_info.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragmnet_rest_password.xml  history_item.xml  item_menu.xml  item_ranking.xml  navigation_drawer.xml  top_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_false.xml  ic_false_icon.xml  ic_false_icon_round.xml  ic_sort_by_date.xml  ic_sort_by_type.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  reportsTypes.xml  strings.xml
app/src/test/java/com/inz/citymonitor/: ExampleUnitTest.kt
(+39 files in other folders)
